spring.datasource.url = jdbc:mysql://db4free.net:3306/client_service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root123_admin
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jwt.secret=qmlskmlqkmlkqsmlkqsmlkmqslk
jwt.ttl=600

server.port : 9000